[TIMER]
YEAR=2006
MONTH=12
DATE=9
HOUR=19
WEATHER=1

[CASTLE]
NATION=1

[ZONE_INFO]
MY_INFO=1
SERVER_COUNT=1
SERVER_00=1

; DO NOT TOUCH ME.
; LEAVE IT.
SERVER_IP_00=127.0.0.1
SERVER_NUM=1
MAX_USER=1000

[BATTLE]
WEEK=6
START_TIME=20
END_TIME=0
AUTO=0
WEEK2=6
MWEEK=5
LIMITBATTLE=200

[AI_SERVER]
; DO NOT TOUCH ME.
; LEAVE IT.
IP=127.0.0.1

[ODBC]
GAME_DSN=KN_online
GAME_UID=knight
GAME_PWD=knight
GAME_DSN3=KN_online
GAME_UID3=knight
GAME_PWD3=knight
Account_DSN=KN_online
Account_UID=knight
Account_PWD=knight

[SG_INFO]
GMY_INFO=1
GSERVER_COUNT=1
GSERVER_00=1

; DO NOT TOUCH ME.
; LEAVE IT.
GSERVER_IP_00=127.0.0.1
SERVER_INDEX=1

[NATION]
NATION_ID=1

[FREE_ZONE]
MAX_USER=200

[EVENT]
EVENT_NUMBER=0

[MATURE_SETTING]
PK_PERMIT=0

[MONSTER_CHALLENGE]
ACTIVATE=1
LEVEL=1

[BONUS_EVENT]
MONEY=0
EXP=0
