[ODBC]
ACCOUNT_DSN=KN_online
ACCOUNT_UID=knight
ACCOUNT_PWD=knight
LOG_DSN=KN_online
LOG_UID=knight
LOG_PWD=knight
GAME_DSN=KN_online
GAME_UID=knight
GAME_PWD=knight
GAME_DSN2=KN_online
GAME_UID2=knight
GAME_PWD2=knight

[ZONE_INFO]
GROUP_INFO=1
ZONE_INFO=1

[BILLING]
; DO NOT CHANGE THIS IP OR PORT.
; JUST LEAVE IT.
; AGAIN, DO NOT UNDER ANY CIRCUMSTANCE CHANGE these.
IP=127.0.0.1
PORT=15200
NUM=1
