# Nothing to see here, only ever need to use defaults
# If you do need to change anything, download the original from here:
# http://www.snoxd.net/index.php/topic/184-1298-1310-billing-server-100c/
#
# 99.99999% of people won't though, so telling you now - you won't. LEAVE IT.
          